
server.servlet.session.persistent=false

#DB properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:testing}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:jesh}
spring.datasource.password=${DB_PASSWORD:jesh}

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false
